#
# 1. Создать пустой словарь
# 2. Трижды попросить пользователя ввести  название ключа а потом значение должно быть 6 запросов на ввод
# 3. Во время получания данных от пльзователя дабавить ключи со значениями в словарь
# 4. Вывести в терминал результат

user_dict = {}
print("Добрый день! Давайте создадим словарь!")
print("________")
key1 = input("Введите название для первого ключа: ")
val1 = input(f'Какое значение будет у {key1}?')
user_dict[key1] = val1
print("ок сохранил")
key2 = input("Введите название для второго ключа: ")
val2 = input(f'Какое значение будет у {key2}?')
user_dict[key2] = val2
print("ок сохранил")
key3 = input("Введите название для третьего ключа: ")
val3 = input(f'Какое значение будет у {key3}?')
user_dict[key3] = val3
print("ок сохранил")

print(user_dict)

