# 1. Создать 2 переменные и присвоить им одинаковые последовательности типа set. При это не копировать одну переменную в другую
# 2. Вывести в терминал результат сравнения двух переменных и объяснить результат
# 3. Сравнить 2 объекта используя оператор is и объяснить результат
# 4. Проверить если ли определенные элементы в наборе используя оператор in

set_1 = {'one', 2, 'III'}
set_2 = {'one', 2, 'III'}

print(set_1 == set_2)  # True — множества с одинаковыми элементами равны
print(set_1 is set_2)  # False — разные объекты в памяти
print('one' in set_1)  # True
print(25 in set_1)     # False