# 1. Создать цикл где нужно попросить пользователя ввести два числа
#  2.  Вывести результат деления первого числа на второе
#  3. после нужно будет спросить пользователя хочет ли он продолжать
#  4.  Если пользователь отвечает нет то выйти из цикла
#  5. Иначе повторить все сначала
from math import trunc

while True:
    num1 = int(input("Введите число номер 1: "))
    num2 = int(input("Введите число номер 2: "))

    if num2 == 0:
        print('На ноль делить нельзя! Пожалуйста, давайте снова.')
        continue

    print(int(num1 / num2))

    while True:
        cont_ask = input("Вы хотите продолжить? Yes/No: ")
        if cont_ask not in ['Yes', 'No']:
            print("Введите Yes или No")
        elif cont_ask == 'No':
            exit()  # Или break дважды, если хочешь остаться в основной петле
        else:
            break