
# Задача 1
# 1. Создать список с 5 элементами разных типов
# 2. Удалите третий элемент
# 3. Вывести в терминал длину списка
# 4. Поменяйте порядок следования элементов в списке
# 5. Создайте еще один список с двумя элементами
# 6. Расширьте первый список элементами второго списка
# 7. Выведите в терминал расширенный список из 9 элементов

my_list2 = ['hello', 12, 35, {'name': 'alex', 'id': 15}, 15, 16]
my_list = [12, 35, 15, 16]

print(my_list)
del my_list[2]

print(my_list)
print(len(my_list))
my_list.sort()
print(my_list)

my_list.extend(my_list2)
print(my_list)
print(len(my_list))

# 1. Создать два списка
# 2. объединить два списка оператором +
# 3. Определите какой магический метод списков вызывается при использовании оператора +
# 4. Выполните слияние списков, используя этот магический метод
# 5. Вывести результат в терминал

list1 = [25, 13, 'alex']
list2 = [33, 5,'True']
# common_list = list1.__add__(list2)
common_list = list1 + list2
print(common_list)
print(dir(common_list))

